[program:uwsgi]
command=/usr/bin/uwsgi --yaml /app/uwsgi.yml
environment=LOG_LEVEL=%(ENV_LOG_LEVEL)s
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
directory=/app

[program:openresty]
command=/usr/sbin/nginx -g 'daemon off; master_process on;'
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0